# Line ID
# REACT_APP_LINE_LIFF_ID= 1475405337-5oWAv137
# REACT_APP_BACKEND_URL=https://line-game-treasure-hunt-api-prod-aedsyeswba-as.a.run.app
# REACT_APP_BIGGAME_URL=https://linebc-game.bigc.co.th
# REACT_APP_BIGGAME_LIFF_URL=https://liff.line.me/1475405337-K7LoyXmB
