# Line ID
REACT_APP_LINE_LIFF_ID=1656466464-rBmW4PG3
REACT_APP_BACKEND_URL=https://line-game-treasure-hunt-api-stg-aedsyeswba-as.a.run.app
REACT_APP_BIGGAME_URL=https://bigc-gamification-stg.web.app
REACT_APP_BIGGAME_LIFF_URL=https://liff.line.me/1656466464-rBmW4PG3

